{
  "name": "nodejs-log-example",
  "version": "0.0.6",
  "dependencies": {
    "dayjs": "^1.11.7",
    "koa": "^2.14.1",
    "pm2": "^5.2.2",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
